{
  "name": "listomatic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate",
    "migrate-rerun": "postgres://bpordknqehdiro:31fef8a76aa0cd39a3ca9b5684efd565dfc7e60a77375090ec4469efd5c21b47@ec2-54-236-146-234.compute-1.amazonaws.com:5432/d52tqk3bhq4a9k npm run migrate redo 1000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "node-pg-migrate": "^5.4.0",
    "node-schedule": "^1.3.2",
    "pg": "^8.3.0"
  }
}